<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dz_2</title>
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"> -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>

	<style>
		.modal 
		{
			display: none; 
		    position: fixed;
		    justify-content: center;
		    align-items: center;
		    z-index: 1; 
		    left: 0;
		    top: 0;
		    width: 100%; 
		    height: 100%; 
		    overflow: auto;

		    background-color: rgb(0,0,0, 0.4);
		}

		.close
		{	
			position: absolute;
			top: 0px;
			right: 35px;
			font-size: 30px;
			color: red;

			cursor: pointer;
		}

		.modal_content
		{	
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.material-icons 
		{
			font-size: 50px;
			opacity: .7;
			z-index: 2;
		}

		.material-icons:hover
		{
			opacity: 1;
		}

		.dot 
		{
			margin: 0 20px;
			cursor: pointer;
			font-size: 15px;
		}

		.active
		{
			color: #fff;
		}

		.images
		{
			width: 250px;
			margin: 30px 10px;
			cursor: pointer;
		}

		.images:hover
		{
			opacity: .8;
		}

	</style>

	<div class="imagesRow" style="display: flex; justify-content: center;">
	</div>

	<div class="modal">
		<div class="modal_content">
			<i class="material-icons close">close</i>
			<i class="material-icons back" style="cursor: pointer;">arrow_back</i>
			<img class="slide" src="../images/img_1.jpg" alt="" height="400px" style="margin: 20px 40px">
			<i class="material-icons next" style="cursor: pointer;">arrow_forward</i>
		</div>

		<div class="dotsRow" style="display: flex; justify-content: center;">		
		</div>
	</div>


	<script>

		const imagesPath = 
		[
			'../images/img_1.jpg',
			'../images/img_2.jpg',
			'../images/img_3.jpg',
			'../images/img_4.jpg',
			'../images/img_5.jpg',
		];

		const Slide = document.querySelector('.slide');
		const modal = document.querySelector('.modal');
		const btn = document.querySelector('.red');
		const close = document.querySelector('.close');
		const nextBtn = document.querySelector('.next');
		const backBtn = document.querySelector('.back');
		let dotsRow = document.querySelector('.dotsRow');
		let imagesRow = document.querySelector('.imagesRow');
		let currentSlide = 0;
		let imagesArr = [];

		function displayNone() {
			modal.style.display = "none";
		};

		function displayBlock() {
			modal.style.display = "block";
		};

		function nextSlide() {
			if (currentSlide == imagesPath.length-1) 
				currentSlide = 0;
			else
				currentSlide++;
			renderSlide()
		};

		function previousSlide() {
			if (currentSlide == 0) 
				currentSlide = (imagesPath.length-1);
			else
				currentSlide--;
			renderSlide();
		};

		function clearDots(index)
		{
			const Dots = document.querySelectorAll('.dot');
			// Dots.forEach((elem) => elem.classList.remove('active'));
			Dots[index].classList.add('active');
			console.log(Dots)
		};


		function initDots () 
		{
			document.querySelectorAll('.dot').forEach(function(elem, index) {
				elem.onclick = function () 
				{
					currentSlide = index;	
					renderSlide();
				}
			});
		};

		function renderSlide() {
			clearDots(currentSlide);
			Slide.src = imagesPath[currentSlide];
		};

		function renderDots() {
			for (i = 0; i < imagesPath.length; i++) 
			{	
				const dot = document.createElement('i');
				dot.classList = "tiny material-icons dot";
				dot.textContent = "fiber_manual_record";
				dotsRow.append(dot);
			}
			initDots()
		};

		function renderImages() {

			renderDots();
			
			for (i = 0; i < imagesPath.length; i++)
			{
				const img = document.createElement('img');
				img.classList = "images";
				img.src = imagesPath[i];
				imagesRow.append(img);
			}

			document.querySelectorAll('.images').forEach(function(elem, index) {
				elem.onclick = function()
				{
					currentSlide = index;
					renderSlide();
					displayBlock();
				}
				
			});

		};


		renderImages();
		close.onclick = displayNone;
		nextBtn.onclick = nextSlide;
		backBtn.onclick = previousSlide;


	</script>
	
</body>
</html>